<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="Ejercicio1.css">
    <script src="Cabecera.js"></script>
    <meta name="keywords" content="Software y estándares en la Web, Universidad de Oviedo " >
    <meta name="Autor" content="Miguel Suárez">
    <meta name="Descripción" content="Ejercicio01 de la práctica 3">
    <meta name ="viewport" content ="width=device-width, initial scale=1.0">
  </head>
  <body>
    <script src="Titulo1.js"></script>
    <script src="Titulo2.js"></script>
    <script src="Titulo3.js"></script>
    <script src="Titulo4.js"></script>
    <script src="Parrafos.js"></script>
    <footer>
      <p>Realizado por: Miguel Suárez</p>
    </footer>
  </body>
</html>
