﻿<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Ejercicio 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CalculadoraMilan.css">
    <script src="CalculadoraMilan.js"></script>
    <meta name="keywords" content="Software y estándares en la Web, Universidad de Oviedo, Calculadora, Basica">
    <meta name="Autor" content="Miguel Suárez" >
    <meta name="Descripción" content="Se trata de una web en la cual hay una calculadora basica">
    <meta name ="viewport" content ="width=device-width, initial scale=1.0">
  </head>
  <body>
    <h1>Ejercicio3</h1>
    <form>
  
		  <label for="pantalla">Milan</label>
		  <input type="text" id="pantalla" name="pantalla" title="pantalla" disabled >
  
        <fieldset>
			<input type="button" value="on/c" onclick="calculadora.clear()" >
			<input type="button" value="CE" onclick="calculadora.clear()" >
			<input type="button" value="+/-" onclick="calculadora.masmenos()" >
			<input type="button" value="√" onclick="calculadora.sqrt()" >
			<input type="button" value="%" onclick="calculadora.porcentaje()" >
			
			<input type="button" value="7" onclick="calculadora.add(7)" >
			<input type="button" value="8" onclick="calculadora.add(8)" >
			<input type="button" value="9" onclick="calculadora.add(9)" >
			<input type="button" value="*" onclick="calculadora.mul()" >
			<input type="button" value="/" onclick="calculadora.div()" >
		
			<input type="button" value="4" onclick="calculadora.add(4)" >
			<input type="button" value="5" onclick="calculadora.add(5)" >
			<input type="button" value="6" onclick="calculadora.add(6)" >
			<input type="button" value="-" onclick="calculadora.resta()" >
			<input type="button" value="Mrc" onclick="calculadora.mshow()" >
			
			
			<input type="button" value="1" onclick="calculadora.add(1)" >
			<input type="button" value="2" onclick="calculadora.add(2)" >
			<input type="button" value="3" onclick="calculadora.add(3)" >
			<input type="button" value="+" onclick="calculadora.suma()" >
			<input type="button" value="M+" onclick="calculadora.mMas()" >
			
			<input type="button" value="0" onclick="calculadora.add(0)" >
			<input type="button" value="." onclick="calculadora.add('.')" >
			<input type="button" value="=" onclick="calculadora.solve()" >
			<input type="button" value="M-" onclick="calculadora.mMenos()" >
			
        </fieldset>
      </form>
    <footer>
      <p>Realizado por: Miguel Suárez</p>
    </footer>
  </body>
</html>
