<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Ejercicio 2</title>
    <link rel="stylesheet" href="Ejercicio2.css">
    <meta name="keywords" content="Software y estándares en la Web, Universidad de Oviedo, navegador, Google ">
    <meta name="Autor" content="Miguel Suárez">
    <meta name="Descripción" content="Se trata de una web en la cual hay información sobre el navegador">
    <meta name ="viewport" content ="width=device-width, initial scale=1.0">
	<script src="InfoNavegador.js"></script>
  </head>
  <body>
    <h1>Nombre:
		<script src="NombreNavegador.js"></script>
	</h1>
	<h2>Idioma: 
      <script src="IdiomaNavegador.js"></script>
	</h2>
	<p>
		<script src="MasInfoNavegador.js"></script>
	</p>
    <footer>
      <p>Realizado por: Miguel Suárez</p>
    </footer>
  </body>
</html>
